spring.application.name= api-gateway
server.port= 9000

eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka/

spring.cloud.gateway.routes[0].id= spring-security-server
spring.cloud.gateway.routes[0].uri= lb://spring-security-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/security/**

spring.cloud.gateway.routes[1].id= movie-catalog-service
spring.cloud.gateway.routes[1].uri= lb://movie-catalog-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/movie/**
spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
#spring.cloud.gateway.routes[1].order=0

management.endpoints.web.exposure.include=info,health

logging.level.reactor.netty.http.client=debug

