spring.application.name=discovery-server
#spring.profiles=peer-1
server.port=6001
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:6002/eureka/,http://localhost:6003/eureka/
eureka.server.enable-self-preservation:false 