spring.application.name=configuration-server
spring.cloud.config.server.git.uri=https://github.com/koushikruidas/configuration-files
spring.cloud.config.server.git.username=koushikruidas@gmail.com
spring.cloud.config.server.git.password=helloGit@12
server.port=8888
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
eureka.client.should-unregister-on-shutdown=true
management.endpoints.web.exposure.include=*