spring.application.name=movie-catalog-service
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
eureka.client.should-unregister-on-shutdown=true
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxyStreamAllowList=*