spring.application.name=movie-catalog-service
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
#eureka.client.should-unregister-on-shutdown=true
#management.endpoints.web.exposure.include=hystrix.stream
#hystrix.dashboard.proxyStreamAllowList=*

#below field is used to get the config-server id from discovery server
spring.cloud.config.discovery.enabled=true

#The default service ID is configserver, but we can change that on the client by setting the below field according to the spring.application.name
#in the config server.
spring.cloud.config.discovery.serviceId=CONFIGURATION-SERVER

#Once the above two steps are available then we can use the below import
spring.config.import=configserver:http://CONFIGURATION-SERVER

# if we do not use line number 9 &  13 then instead of line no. 16 we have to use line 19 which is commented now.
#spring.config.import=configserver:http://localhost:8888
spring.profiles.active=test
